NEXT_PUBLIC_SANITY_PROJECT_ID=h54c9032
NEXT_PUBLIC_SANITY_DATASET=production

GITHUB_CLIENT_ID=Ov23liwtMQSfYwxDgoiH
GITHUB_CLIENT_SECRET=569f1ad5b07ab2ee1470e1bf5ab3914fc583a0c6

GOOGLE_CLIENT_ID=706572185271-rqegebigqolbcbacc21f0nlp8adkmms9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skGQPqjFTGmoqeORgV8t3OUu1rlQfTk6zuTjxs2wMEQXl4MSQ0l6rWRdlhvhbvWu8GilCGjFEUL50lEGUQpkXbT55zdG7DnOykeDJS3ly0NAyFkyqNpc59LyQ5cdRbaDqrsy5oLr2FUrddtivyCRp7FXYqxAxFGL3DZNIA04qbCp8NFEvlMI

STRIPE_SECRET_KEY=sk_test_51PPPGxRv0J62cm9iz3Dv7B9vFaBvL5Sce4osg8apYLgbljVZ0OZGrLcy7ef0HfrGFVLeTBbmsaEmyOshJhnh3h5U002HbflWuS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PPPGxRv0J62cm9iyJbPguYgX2f0DXt0FqWIRorusn5pa7QCA9St8YRJ0nOKaBsVjPpmUtiJQ17WQznyHjgbAE6K005h1zAtU7

STRIPE_WEBHOOK_SECRET=